.root {
  -fx-background-color: #ba8383 !important;
}

.scroll-pane {
  -fx-background-color: #ba8383 !important;
}

.scroll-pane > .viewport {
  -fx-background-color: #ba8383 !important;
}

/* Button styles - Light theme */
.game-button {
  -fx-text-fill: #1a1a1a !important;
  -fx-font-weight: bold !important;
  -fx-background-radius: 3px !important;
  -fx-spacing: 15 !important; /* Space between Play and Fold buttons */
  -fx-alignment: center !important;
  -fx-padding: 10 0 10 0 !important; /* Top and bottom padding */
}

.button-container {
  -fx-spacing: 10 !important;
  -fx-padding: 0 !important;
}

.play-button,
.fold-button {
  -fx-min-width: 100px !important; /* Increased from 60px */
  -fx-min-height: 35px !important; /* Taller buttons */
  -fx-font-size: 14px !important;
  -fx-background-radius: 3px !important;
  -fx-padding: 8 15 8 15 !important; /* More padding inside buttons */
}
.game-info-text {
  -fx-text-fill: #99d9a9 !important;
  -fx-font-family: "System" !important;
  -fx-font-size: 14px !important;
  -fx-white-space: pre-wrap !important;
}
.game-info-label {
  -fx-text-fill: #00ff00;
  -fx-font-size: 18px;
}
.play-button {
  -fx-background-color: #90ee90 !important; /* Light green */
}

.play-button:hover {
  -fx-background-color: #98fb98 !important;
}

.fold-button {
  -fx-background-color: #ffb6c1 !important; /* Light red */
}

.fold-button:hover {
  -fx-background-color: #ffc0cb !important;
}

.primary-button {
  -fx-background-color: #90ee90 !important;
  -fx-text-fill: #1a1a1a !important;
}

.danger-button {
  -fx-background-color: #ffb6c1 !important;
  -fx-text-fill: #1a1a1a !important;
}

/* Labels - Light theme */
.player-label {
  -fx-text-fill: #1a1a1a !important;
}

.dealer-label {
  -fx-text-fill: #1a1a1a !important;
}

.game-info-label {
  -fx-text-fill: #006400 !important; /* Dark green */
}

.winnings-label {
  -fx-text-fill: #006400 !important;
}

.pushed-antes-label {
  -fx-text-fill: #8b4513 !important; /* Dark brown */
}

/* TextField - Light theme */
.styled-textfield {
  -fx-background-color: white !important;
  -fx-text-fill: #1a1a1a !important;
  -fx-border-color: #90ee90 !important;
}

/* Player areas - Light theme */
.player-area {
  -fx-padding: 20px !important; /* Increased padding inside the playmat */
  -fx-border-color: #ec5050 !important;
  -fx-background-color: #ec5f5f !important;
  -fx-effect: dropshadow(
    three-pass-box,
    rgba(0, 0, 0, 0.1),
    5,
    0,
    0,
    0
  ) !important;
  -fx-spacing: 15 !important; /* Increased vertical spacing between elements */
  -fx-margin: 20px !important; /* Added margin around the playmat */
}

.card-container {
  -fx-spacing: 15 !important;
  -fx-padding: 10 0 10 0 !important;
  -fx-alignment: center !important;
}
.light-theme .game-info-text {
  -fx-text-fill: #006400 !important;
}
.menu-bar {
  -fx-background-color: #d9a6a6 !important;
  -fx-padding: 3px !important; /* Match dark theme padding */
}

.menu {
  -fx-padding: 3px !important; /* Minimal padding */
}

.menu > .label {
  -fx-text-fill: #1a1a1a !important;
  -fx-padding: 0 4 0 4 !important; /* Adjusted padding */
}

.menu-item {
  -fx-background-color: #f5f5f5 !important;
  -fx-padding: 2 10 2 10 !important; /* Minimal padding */
  -fx-min-height: 24px !important; /* Set fixed height */
}

.menu-item .label {
  -fx-text-fill: #1a1a1a !important;
  -fx-padding: 0 4 0 4 !important; /* Consistent padding */
}

.menu-item:hover {
  -fx-background-color: #90ee90 !important;
}

/* Disabled states - Light theme */
.game-button:disabled {
  -fx-background-color: #d3d3d3 !important;
  -fx-opacity: 0.7 !important;
}
.card {
  -fx-font-size: 26px;
  -fx-background-color: #ffffff !important;
  -fx-border-color: #cccccc !important;
  -fx-border-width: 2px !important;
  -fx-border-radius: 10px !important;
  -fx-background-radius: 10px !important;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0) !important;
}

.card-text {
  -fx-fill: #000000 !important;  /* Black text for light mode */
  -fx-font-family: "System" !important;
  -fx-font-weight: bold !important;
  -fx-font-size: 24px !important;  /* Increased from default */
}

.card-heart, .card-diamond {
  -fx-fill: #ff0000 !important;  /* Bright red suits */
  -fx-font-size: 36px !important;  /* Bigger suit symbols */
}

.card-spade, .card-club {
  -fx-fill: #000000 !important;  /* Black suits */
  -fx-font-size: 36px !important;  /* Bigger suit symbols */
}

.card-back {
  -fx-background-color: #f0f0f0 !important;
  -fx-border-color: #cccccc !important;
  -fx-background-size: 20px 20px !important;
  -fx-background-position: 0 0, 0 10px, 10px -10px, -10px 0px !important;
}
.light {
  .rules-content {
      -fx-background-color: #f5f5f5;
  }

  .rules-content .label {
      -fx-text-fill: #000000;
  }

  .rules-scroll-pane {
      -fx-background: #f5f5f5;
  }

  .rules-scroll-pane .viewport {
      -fx-background-color: #f5f5f5;
  }

  .rule-section {
      -fx-background-color: #ffffff;
      -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);
  }

  .rule-title {
      -fx-text-fill: #1976D2;
  }
}